.gov-header {
	position:relative;
    width: 100%;
    min-height: 36px;
    background: #000;
    border-top: solid 1px #16374b;
    border-bottom: solid 1px #001826;
    box-sizing: border-box;
    background: #082c42;
    background: -moz-linear-gradient(top,#082c42 0,#0e3d5a 100%,#0e3d5a 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#082c42),color-stop(100%,#0e3d5a),color-stop(100%,#0e3d5a));
    background: -webkit-linear-gradient(top,#082c42 0,#0e3d5a 100%,#0e3d5a 100%);
    background: -o-linear-gradient(top,#082c42 0,#0e3d5a 100%,#0e3d5a 100%);
    background: -ms-linear-gradient(top,#082c42 0,#0e3d5a 100%,#0e3d5a 100%);
    background: linear-gradient(to bottom,#082c42 0,#0e3d5a 100%,#0e3d5a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#082c42', endColorstr='#0e3d5a', GradientType=0);
}

/*.gov-header header, .gov-header header nav {
    height: 100%;
}*/

.gov-header ul {
    font-weight: 600;
    font-size: 11px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
    box-sizing: border-box;
    /*height: 100%;*/
}

.gov-header ul li:first-child {
    padding-left: 0;
}
.gov-logo.gov-logo-mobile{
    display: none;
}


.gov-header ul li {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    padding-left: 35px;
    padding-right: 35px;
    font-family: 'Arial';
    font-weight:400;
}

@media (max-width: 48em) {
	.gov-header ul li{
	  	padding-left:5px;
	    padding-right:5px;
	}
}

.gov-header .gov-logo a {
    display: block;
    width: 100%;
    /*height: 100%;*/
}

.gov-header ul a {
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 36px;
}

@media (max-width: 48em) {
  .gov-header ul a{
        line-height:30px;
    }
}

.gov-header ul a:hover {
    text-decoration: underline;
}

@media (max-width: 62em) {
  .gov-header .gov-logo{
        display:block;
        text-align:center;
        padding:0;
    }
}